

<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script> 
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script> 
<script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
 <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script> AFRAME.registerComponent('vidhandler', { 
     init: function () { // Set up initial state and variables.
      this.toggle = false; this.vid = document.querySelector("#vid");
       this.vid.pause();
      }, tick:function(){
         if(this.el.object3D.visible == true){ 
           if(!this.toggle){ this.toggle = true; this.vid.play(); 
           } }else{ this.toggle = false; this.vid.pause(); } } }); function refrespage() { location.reload(); } </script> 

<!--  funcionais <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script> -->


<body style='margin : 0px; overflow: hidden;'>

<a-assets>
    <!-- <a-asset-item id="bear" src="https://philipemassari97.github.io/arjs/polar.gltf"></a-asset-item> -->
    <!-- <video id="penguin-sledding" autoplay loop="true" src="https://r5---sn-5uaeznkz.googlevideo.com/videoplayback?expire=1572057405&ei=3VyzXYyjEY7fkAT_26L4DA&ip=167.100.100.97&id=o-AIFp0DIFvYrzdsXM13NCKGwkxjzd7aLD5LOCsh9oV_Er&itag=43&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-5uaeznkz%2Csn-q4fl6nsl&ms=au%2Conr&mv=m&mvi=4&pl=22&initcwndbps=1167500&mime=video%2Fwebm&gir=yes&clen=25583206&ratebypass=yes&dur=0.000&lmt=1517281736135579&mt=1572035646&fvip=5&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIgZInPtpIh-hmJpUxwGnHsTdZ7e0X53B8GGJW9VtzeWDUCIQDuMuoo2jtPcP7Fuk7PlTiR1-4rJZa1cGvRsY9Flo19hA%3D%3D&sig=ALgxI2wwRgIhAM6q4Ifb5Ej0VAel-WQFWf3te9gPGG-7pltzspKT-1wJAiEA_jJH6ktoLBsL190OR_PTHbp6m85CkFhailkDFLAPNwE%3D&video_id=3tjLs4BwhcE&title=Saint+Seiya+%C3%94mega+%CE%A9+-+Pegasus+Fantasy+%28Larissa+Tassi+%26+Rod+Rossi%29"></video> -->
    <video preload="auto"  id="vid"loop="true" crossorigin  webkit-playsinline playsinline controls>
      <source  type="video/webm"  src="https://r5---sn-5uaeznkz.googlevideo.com/videoplayback?expire=1572057405&ei=3VyzXYyjEY7fkAT_26L4DA&ip=167.100.100.97&id=o-AIFp0DIFvYrzdsXM13NCKGwkxjzd7aLD5LOCsh9oV_Er&itag=43&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-5uaeznkz%2Csn-q4fl6nsl&ms=au%2Conr&mv=m&mvi=4&pl=22&initcwndbps=1167500&mime=video%2Fwebm&gir=yes&clen=25583206&ratebypass=yes&dur=0.000&lmt=1517281736135579&mt=1572035646&fvip=5&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIgZInPtpIh-hmJpUxwGnHsTdZ7e0X53B8GGJW9VtzeWDUCIQDuMuoo2jtPcP7Fuk7PlTiR1-4rJZa1cGvRsY9Flo19hA%3D%3D&sig=ALgxI2wwRgIhAM6q4Ifb5Ej0VAel-WQFWf3te9gPGG-7pltzspKT-1wJAiEA_jJH6ktoLBsL190OR_PTHbp6m85CkFhailkDFLAPNwE%3D&video_id=3tjLs4BwhcE&title=Saint+Seiya+%C3%94mega+%CE%A9+-+Pegasus+Fantasy+%28Larissa+Tassi+%26+Rod+Rossi%29">
      <h3>Error : Your browser does not support.</h3>
     <!-- FOR NOTMAL VIDEO YOU CAN USE MP4 or WEBM BUT FOR ALPHA VIDEO YOU NEED TO USE .WEBM FORMAT-->
   </video>

  </a-assets>

  <a-scene embedded arjs='sourceType: webcam;'>
    <!-- handle marker with your own pattern -->
    <a-marker type='pattern' url='pattern-rab-aulas-1.patt'>
      <!-- <a-video src="#penguin-sledding" width="16" height="9" position="0 0 -20"></a-video> -->
      <a-plane  position='0 0.1 0' scale="2 2 2" rotation="-90 0 0" material='transparent:true;alphaTest:0;src:#vid'></a-plane>
        <!-- funciona <a-entity
        animation-mixer
        gltf-model="#bear"
        scale="0.5 0.5 0.5"
        >
    </a-entity>


        -->
      <!-- <a-box position='0 0.5 0' material='color: red;'></a-box>  scale="0.9 0.9 0.9" -->
       <!-- <a-entity gltf-model="#bear" rotation= "180 0 0">
      </a-entity>  -->
      <!-- <a-box position='0 0.5 0' src="#texture"></a-box> -->
      <!-- <a-text value="Isso é realidade aumentada Web"></a-text> -->
    </a-marker>

    <!-- handle marker with hiro preset -->
    <a-marker preset='hiro'>
      <a-box position='0 0.5 0' material='color: red;'></a-box>
    </a-marker>

    <!-- handle barcode marker -->
    <a-marker type='barcode' value='5'>
      <a-box position='0 0.5 0' material='color: blue;'></a-box>
    </a-marker>

    <!-- add a simple camera -->
    <a-entity camera></a-entity>
  </a-scene>
  <div class="footer">
    <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left">
          <div class="onebleft">
             <button onclick="vid.play()" class="btn btnskips">Play (CHROME)</button>
          </div>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right">
          <div class="onebright">
             <button onclick="refrespage()" class="btn btnskips">Refresh</button>
          </div>
       </div>
    </div>
 </div>
 <style>
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    }
    .onebleft{
    padding: 5px 5px 5px 5px;
    margin: 5px 15px 5px 5px ;
    float: left;
    z-index: 900000000000;
    }
    .onebright{
    padding: 5px 5px 5px 5px;
    margin: 5px 15px 5px 5px ;
    float: right;
    z-index: 900000000000;
    }
    .imgon{
    width: 55px;
    height: 55px;
    background-color:white;
    padding: 3px 2px 2px 2px !important;
    }
    .imgss{
    width: 50px !important;
    height:50px !important;
    } 
    .imgname{
    font-size: 10px;
    }
    .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: white;
    }
    .oneleft{
    padding: 5px 5px 5px 5px;
    margin: 5px 15px 5px 5px ;
    float: left;
    z-index: 900000000000;
    }
    body{
    margin:0px;
    overflow: hidden;
    }
    .resets{
    background-color: rgba(51, 51, 51, 0.529);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    height: 50px;
    padding: 10px 10px 10px 10px;
    position: fixed;
    top: 10px;
    text-align: center;
    z-index: 9000000000;
    bottom: 10px;
    }
    .btnskips{
    background: rgba(0, 0, 0, 0.433);
    color: white !important;
    }
    .btnskips:hover{
    background: rgb(197, 197, 197);
    }
    #arjsDebugUIContainer{
    display: none;
    }
    .a-enter-vr-button{
    display: none !important;
    }
 </style>

</body>


<!-- <!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>
  <body style='margin : 0px; overflow: hidden;'>

      <a-scene embedded arjs='sourceType: webcam;'> 
         
          <a-marker-camera preset='custom' type='pattern' url='https://philipemassari97.github.io/arjs/pattern-rab-aulas-1.patt'>
            <a-box position='0 1 0' material='color: blue;'>
              </a-box>
          </a-marker-camera> 
              
            
            

            <a-entity camera></a-entity> 
          </a-scene>

    
	  
	  <a-marker type='pattern' url='pattern-place_icon.patt'>
		<a-box position='0 1 0' material='color: blue;'>
		</a-box>
	</a-marker>
      <a-entity camera></a-entity>
    </a-scene> -->
  <!-- </body>
</html> -->

